TZ = 'America/Sao_Paulo' #Fuso horário utilizado no projeto

#Variáveis de ambiente
NODE_ENV=development #Ambiente do projeto
DB_HOST=localhost #Local do banco de dados
DB_BASE=davi #Base de dados
DB_USER=root #Usuário do banco de dados
DB_PASS=2004    #Senha do banco de dados
DB_DIALECT=mysql #Tipo do banco de dados